.container {
  margin-bottom: 1.5rem;
}

.card-content {
  max-height: 150px;
  margin: auto;
  padding: 10px 10px;
}

.card-img {
  height: 150px;
  width: 339px;
}

.text-card {
  overflow: hidden;
  max-height: 60px;
}

.text-footer {
  padding-right: 2rem;
}

.mat-mdc-card {
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(217, 119, 173, 1);
  background-color: var(--Rosa-claro);
  box-shadow: none;
}

@media (max-width: 578px) {
  .card-img {
    height: 90px;
    width: 170px;
  }

  .card-text {
    padding-top: 1rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 350px;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .text-card {
    padding-top: 0.5rem;
  }

  .mat-mdc-card-actions-align-end {
    justify-content: flex-start;
  }
}
